.flex-row{
  height: 60px;
  margin-left: 20px;
  margin-top: 10px;
  border-bottom: 2px solid #e5e5e5;
}

.profile{
  width: 100rpx;
  height: 100rpx;
  border: 0 solid #ff0000;
  border-radius: 100rpx;
  background-color: #f10b2e;
 
}
.cen{
  margin-left: 15px;
  line-height: 50px;
}

.rig{
  margin-left: 25%;
  width: 30%;
  color: #757575;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  height: 30px;
  border: 1px solid #f8f8f8;
  background-color: #f8f8f8;
 border-radius: 15px;
 margin-top: 5px;
}
.name{
  margin-left: 50rpx;
  margin-right: 15rpx;
}
