/* pages/imagine/imagine.wxss */

.listing{
  text-align: center;
  /* background-color: green; */
  font-size: 20px;
  height: 100rpx;
  line-height: 100rpx;
}
.but{
  width: 50%;
  float: left;
  background-color: #ddd;
  color:#ddd;
 
  
}
audio{
  padding-left:30px;
  width: 100%;
}
.head{
  height: 300rpx;
  line-height: 300rpx;
  text-align: center;
  /* color:blue; */
  font-size: 25px;
}
.content{
  margin-left:5px;
}
.content text{
  font-size: 15px;
  text-indent: 2px;
 
}