/* pages/shequ/shequ.wxss */

.show{display:block;}
.hidden{display:none;}

page{
  background-color: #eff3f2;
}
.top{
  width: 100%;
  height: 200px;
  background-color: #057567;
  color: white;
}
.font18{
  text-align: center;
  font-size: 18px;
  padding-top: 22px;
  width: 100%;
}
.font22{
  padding-top: 10px;
  text-align: center;
  font-size: 22px;
}
.profile{
  width: 100rpx;
  height: 100rpx;
  border: 0 solid #ffffff;
  border-radius: 100rpx;
  margin-left: 60%;
  margin-top: 10px;
}
.left{
  margin-top: 30px;
  height: 120px;
  width: 35%;
  background-color: #ff9700;
  border-radius: 5px;
  margin-left: 15px;
}
.center1{
  width: 20%;
}
.right{
 margin-right: 20px;
 margin-top: 20px;
 width: 45%;
}
.kefu{
   margin-top: 30px;
   margin-left: 20px;
  text-align: center;
  width: 60px;
  height: 30px; 
  line-height: 30px;
  border-radius: 5px;
   background-color: #ff9700;
  
}
.shuxin{
  margin-left: 20px;
  margin-top: 65px;
  font-size: 16px;
}

.geren{
  margin-top: 45px;
  margin-left: 40%;
  height: 30px;
  line-height: 30px;
  width: 85px;
  background-color: #cfec9c;
  text-align: center; 
  border-radius: 5px;
  color: #eaa117;
}

.body{
  background-color: white;
  width: 90%;
  height: auto;
  border-radius: 5px;
  margin-left: 5%;
  position: absolute;
  top: 180px;
  
}
.renwu{
 border-top-left-radius:5px;
  width: 34%;
  text-align: center;
  height: 40px;
  padding-top: 10px;
  line-height: 30px;
}

 renwu3{
   border-top-right-radius:5px;
 }
.renwu2{
  width: 33%;
  text-align: center;
  height: 40px;
  padding-top: 10px;
  line-height: 30px;
 
  background-color: #eff3f2;
}

.bottom1{
  height: 50px;
  width: 100%;
  line-height: 50px;
  border-bottom: 1px dashed #b3b3b3;
 padding-left: 10px;
  
}
.list1{
  position: relative;
  margin-top: 20px;
}
.list1 image{
  width: 300rpx;
  height: 200rpx;
  padding-left: 10px;
}

.cen{
  margin-left: 10px;
  
}

.tit{
  width: 200rpx;
  font-size: 18px;
  padding-left: 20rpx;
}
.fon16{
 
  font-size: 12px;
  color: #a1a1a1;
  padding-top: 20rpx;
  padding-left:25rpx;
}
.huang{
  position: absolute;
  bottom: 20rpx;
  right: 80rpx;
  color: #f58d1a;
  font-size: 12px;

}
.di{
  margin-top: 20px;
  height: 180px;
  width: 100%;
  border-top: 1px dashed  #b3b3b3;
}
.yq{
  margin-top: 30px;
  height: 45px;
  line-height:45px;
 color: #eaa117;
  width: 60%;
  margin-left: 20%;
  background-color: #cfec9c;
}

.gray{
  font-size: 14px;
  text-align: center;
  color: #a1a1a1;
  margin-top: 15px;
}

.ju{
  font-size: 14px;
  margin-top: 15px;
  text-align: center;
  width: 30%;
  margin-left:35%; 
  border-bottom:1px solid  #eaa117;
  color:  #eaa117;
  padding-bottom: 7px;
}




.red{
  background-color: white;
  color: #057567;
   border-top-right-radius:5px;
}
.default{
 background-color: #eff3f2;
  border-top-right-radius:5px;
}

.green{
  background-color: #d0f3ef;
}
.default1{
  background-color: #ffffff;
}


.line1{
margin-top: 40px;
width:16.5%;
height:2rpx;
background:#e3ece9;
}
.line2{
  margin-top: 20px;
  width: 25%;
  height: 35px;
  line-height: 35px;
  border: 1px solid #e3ece9;
  text-align: center;
  border-radius: 5px;
  color: #14655c;
}


.tishi{
  color: #1f887a;
  height: 50px;
  line-height: 50px;
  margin-top: 15px;
  border-bottom: 1px solid #bfbfbf;
  margin-left: 20px;
}
.tishi1{
 margin-left: 20px;
  width: 95%;
}

.tishi1 image{
  margin-top: 15px;
  width: 50%;
  height: 100px;
}
.rig{
  margin-top: 20px;
  margin-left: 10px;
}
.pad{
  margin-top: 15px;
}
.gray{
  margin-top: 5px;
  font-size: 12px;
  color: #787878;
}





.title{
  font-size: 16px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 10px;
  color: #057569;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #bbbbbb;
  
}
.content1{
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 14px;
}



.profile1{
  width: 80rpx;
  height: 80rpx;
  border: 0 solid #ff0000;
  border-radius: 100rpx;
  margin-left: 5px;
}
.teach{
  font-size: 10px;
  color: green;
  width: 50px;
  text-align: center;
}
.pad{
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
}
.pad1{
  padding-bottom: 10px;
  padding-top: 10px;
  margin-top: 10px;
  background-color: #eff3f2;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 12px;
  line-height: 18px;
}
.pad1 view{
  padding-left: 10px;
}
/* 体式列表 */

.tishi{
  color: #1f887a;
  height: 50px;
  line-height: 50px;
  margin-top: 15px;
  border-bottom: 1px solid #bfbfbf;
  margin-left: 20px;
}
.tishi11{
 margin-left: 15px;
  width: 100%;
}

.tishi11 image{
  margin-top: 15px;
  width: 600rpx;
  height: 200rpx;
}
.rigq{
  width: 100%;
  position: relative;
 
}
.paad{
   
  font-size: 15px;
  margin-left: 50rpx;
  margin-top:60rpx;
}
.gray{
  margin-top: 5px;
  font-size: 12px;
  color: #787878;
}
.practice{
  font-size:12px;
  position: absolute;
  right:80rpx;
  bottom: 30rpx;
  color: #f58d1a;
 
}


